<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>401 | Versendity</title>
    <meta content="Versendity: Host and Deploy" property="og:title" />
    <meta content="Versendity's Cloud & Hosting gives developers the workflows to build a faster, more personalized Web." property="og:description" />
    <meta content="https://versendity.com" property="og:url" />
    <meta content="https://versendity.com/logo2.png" property="og:image" />
    <link rel="icon" type="image/png" href="logo2.png">
    <style>
        @font-face {
            font-family: 'Nexa';
            src: url('Nexa-Heavy.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }
        body {
            font-family: 'Nexa', sans-serif;
            text-align: center;
            margin: 0;
            background-color: black;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #logo {
            max-width: 200px;
            margin-right: 20px;
            transition: transform 1s ease;
        }
        #error-code-container {
            display: flex;
            align-items: center;
        }

        #error-code {
            font-size: 72px;
            font-family: 'Nexa', sans-serif;
            color: #264aff;
            transition: transform 1s ease;
        }
        #error-description {
            margin-top: 20px;
            font-size: 18px;
            color: #252525;
        }

        #error-code-container:hover #logo,
        #error-code-container:hover #error-code {
            transform: scale(1.1);
        }

        #x-post-container {
            display: flex;
            transform: scale(2.0);
            align-items: center;
            position: fixed;
            bottom: 20px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            transition: transform 1s ease;
            width: fit-content;
        }

        #x-post-container:hover {
            transform: scale(2.2);
        }

        #x-post-container.shrink {
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <div id="error-code-container">
        <img id="logo" src="logo2.png" alt="Logo" draggable="false">
        <div id="error-code" draggable="false">401</div>
    </div>
    <div id="x-post-container">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="Versendity: Host and Deploy |" data-lang="en" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</body>
<script>
    document.getElementById('x-post-container').addEventListener('click', function() {
        this.classList.toggle('shrink');
    });
</script>
</html>
