<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>versendity.com/login?next=%2F</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .error-container {
            font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .error-message {
            font-size: 14px;
            font-weight: 400;
            line-height: 28px;
            margin: 0px 8px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div>
            <h2 class="error-message">Application error: a client-side exception has occurred (see the browser console for more information).</h2>
        </div>
    </div>

    <script>
        console.error("TypeError: a.default.detectStore(...) is undefined")
    </script>
</body>
</html>
